{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "optpilot-studio",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "optpilot-studio", "--port", "8866"],
      "port": 8866
    }
  ]
}
